# MyCodingPractice

./: pom.xml
.promptLib/: prompts.json
allure-results/: 2118e564-5ef4-4123-ae11-3e443cddbe4d-container.json  6a022cf5-6f02-4596-9f8d-666b21fd1658-result.json  77a604fa-9100-4f3e-8a16-4e2d0288c5b4-container.json  9a8eecef-630b-4a01-b3a2-123e6983c1dd-container.json  d5ec506e-4040-4782-8d0b-5f25da2a2030-result.json  f5eb0286-3baa-4fa6-87bc-1ec668d320fb-result.json
src/main/java/: FirstUniqueCharacter.java  ReverseWordsAndCapitalizeFirstLetter.java  SeparateOddAndEven.java
src/main/java/Codeforces/: IchihimeAndTriangle.java  Solution.java  SquareOfRectangles.java  copriMe.java
src/main/java/Leetcode/: AliceAndBobPlayingFlowerGame.java  AvoidFloodInTheCity.java  CoinChangeTwo.java  CompareVersionNumbers.java  ContainerWithMostWater.java  ConvertIntegerToTheSumOfTwoNoZeroIntegers.java  CountElementsWithMaximumFrequency.java  DesignAFoodRatingSystem.java  DesignSpreadsheet.java  DesignTaskManager.java  FindClosestPerson.java  FindMinimumOperationsToMakeAllElementsDivisibleByThree.java  FindMostFrequentVowelAndConsonant.java  FindNUniqueIntegersSumUpToZero.java  FindTheMinimumAreaToCoverAllOnes.java  FindTheNumberOfWaysToPlacePeopleI.java  FindTheNumberOfWaysToPlacePeopleII.java  FindTriangularSumOfAnArray.java  FourSum.java  FractionToRecurringDecimal.java  IntegerToRoman.java  LargestPerimeterTriangle.java  LargestTriangleArea.java  LetterCombinationsOfAPhoneNumber.java  LongestSubarrayOfOnesAfterDeletingOneElement.java  Main.java  MaximumAreaOfLongestDiagonalRectangle.java  MaximumAveragePassRatio.java  MaximumNumberOfWordsYouCanType.java  MinimumNumberOfPeopleToTeach.java  MinimumOperationsToMakeArrayElementsZero.java  MinimumOperationsToMakeTheIntegerZero.java  MinimumScoreTriangulationOfPolygon.java  MovieRentingSystem.java  NumberOfPeopleAwareOfASecret.java  PacificAtlanticWaterFlow.java  ReplaceNonCoprimeNumbersInArray.java  Router.java  SortMatrixByDiagonals.java  SortVowelsInAString.java  (+10 more)
src/main/java/LeetcodeDaily/: AddBinary.java  AdjacentIncreasingSubarraysDetectionI.java  AdjacentIncreasingSubarraysDetectionII.java  AliceAndBobPlayingFlowerGame.java  AngleBetweenHandsOfAClock.java  AppleRedistributionIntoBoxes.java  AvoidFloodInTheCity.java  BalanceABinarySearchTree.java  BalancedBinaryTree.java  BestTimeToBuyAndSellStockUsingStrategy.java  BestTimeToBuyAndSellStockV.java  BinaryGap.java  BinaryNumberWithAlternatingBits.java  BinaryPrefixDivisibleByFive.java  BinaryWatch.java  BlockPlacementQueries.java  CalculateMoneyInLeetcodeBank.java  ChampagneTower.java  CheckIfAStringContainsAllBinaryCodesOfSizeK.java  CheckIfAllOnesAreAtLeastLengthKPlacesAway.java  CheckIfArrayIsGood.java  CheckIfArrayIsSortedAndRotated.java  CheckIfBinaryStringHasAtMostOneSegmentOfOnes.java  CheckIfDigitsAreEqualInStringAfterOperationsI.java  CheckIfStringsCanBeMadeEqualWithOperationsI.java  CheckIfStringsCanBeMadeEqualWithOperationsII.java  CheckIfThereIsAValidPathInAGrid.java  ClosestEqualElementQueries.java  CoinChangeTwo.java  CompareVersionNumbers.java  ComplementOfBaseTenInteger.java  ConcatenateNonZeroDigitsAndMultiplyBySumI.java  ConcatenateNonZeroDigitsAndMultiplyBySumII.java  ConcatenationOfConsecutiveBinaryNumbers.java  ConstructProductMatrix.java  ConstructTheMinimumBitwiseArrayI.java  ConstructTheMinimumBitwiseArrayII.java  ContainerWithMostWater.java  ConvertIntegerToTheSumOfTwoNoZeroIntegers.java  CountBinarySubstrings.java  (+296 more)
src/main/java/LeetcodeProblems/: GenerateParentheses.java  LongestValidParentheses.java  Main.java
src/test/java/: SampleTest.java
src/test/java/LeetcodeDaily/: CheckIfDigitsAreEqualInStringAfterOperationsITest.java
